<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Función</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        h2 {
            color: #0c0096;
            font-family: 'Lobster Two', cursive;
            text-align: center;
        }

        .form {
            max-width: 400px;
            margin: auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #0c0096;
        }

        .select-container {
            margin-bottom: 15px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #0c0096;
            color: #fff;
            font-family: 'Lobster Two', cursive;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        p {
            color: green;
        }
    </style>
</head>
<body>
<h2>Crear Función</h2>

<form th:action="@{/function/new}" method="post" class="border p-3 form">
    <label for="movie">Movie:</label>
    <div class="select-container">
        <select id="movie" name="movie">
            <option th:each="movie : ${movies}" th:value="${movie.id}" th:text="${movie.name}"></option>
        </select>
    </div>

    <label for="room">Room:</label>
    <select id="room" name="room">
        <option th:each="room : ${rooms}" th:value="${room.id}" th:text="${room.number}"></option>
    </select>

    <label for="schedule">Schedule:</label>
    <select id="schedule" name="schedule">
        <option th:each="schedule : ${schedules}" th:value="${schedule}" th:text="${schedule}"></option>
    </select>

    <button type="submit" value="Enviar" class="btn btn-primary">Enviar</button>
</form>

<div th:if="${param.success}" class="container mt-4">
    <p><h3>Función guardada</h3></p>
</div>
</body>
</html>
