<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color: #0c0096;
            font-family: 'Lobster Two', cursive;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .btn-primary {
            background-color: #0c0096;
            color: #fff;
            font-family: 'Lobster Two', cursive;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>~ Página de Inicio ~</h1>
</div>

<div class="btn-container">
    <a href="/movie/list">
        <button class="btn btn-primary">Ver Películas</button>
    </a>
    <a href="/movie/create">
        <button class="btn btn-primary">Crear Película</button>
    </a>
    <a href="/movie/update">
        <button class="btn btn-primary">Actualiza Película</button>
    </a>
    <a href="/movie/delete">
        <button class="btn btn-primary">Eliminar Película</button>
    </a>
    <a href="/function/create">
        <button class="btn btn-primary">Crear Función</button>
    </a>
</div>
</body>
</html>
