<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de películas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      color: #0c0096;
      font-family: 'Lobster Two', cursive;
      text-align: center;
    }

    table {
      width: 100%;
    }

    th, td {
      font-size: 18px;
      text-align: center;
    }

    .table-primary {
      background-color: #0c0096;
      color: #fff;
    }

    .btn-primary {
      background-color: #0c0096;
      font-family: 'Lobster Two', cursive;
      border: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>~ Películas En Cartelera ~</h1>
</div>

<div class="container mt-4">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>
        <h3>Nombre</h3>
      </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie: ${movies}">
      <td class="table-primary" th:text="${movie.name}"></td>
    </tr>
    </tbody>
  </table>
</div>

<div class="container mt-4">
  <a href="/reservation/create">
    <button type="button" class="btn btn-primary">Reservar</button>
  </a>
</div>
</body>
</html>
