<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Crear Reserva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      color: #0c0096;
      font-family: 'Lobster Two', cursive;
      text-align: center;
    }

    .form {
      max-width: 400px;
      margin: auto;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 8px;
      color: #0c0096;
    }

    .select-container, .form-control {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #0c0096;
      color: #fff;
      font-family: 'Lobster Two', cursive;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .container-success {
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: #0ca307;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>~ Crear Reserva ~</h1>
</div>

<div class="container mt-4">
  <form th:action="@{/reservation/new}" method="post" class="border p-3 form">
    <label for="function">Función:</label>
    <div class="select-container">
      <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="function" name="function">
        <option th:each="function : ${functions}" th:value="${function.id}" th:text="${function.movie.name + ' - en la sala: ' + function.room.number + ' - en el horario: ' + function.schedule}"></option>
      </select>
    </div>

    <label for="seat">Asiento:</label>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="seat" name="seat">
      <option th:each="seat : ${seats}" th:value="${seat.id}" th:text="${'En la sala: ' + seat.room.number + ' - posición: ' + seat.position}"></option>
    </select>

    <label for="clientN">Nombre:</label>
    <input type="text" name="clientN" id="clientN" class="form-control">

    <label for="clientP">Celular:</label>
    <input type="text" name="clientP" id="clientP" class="form-control">

    <button type="submit" value="Enviar" class="btn btn-primary">Enviar</button>
  </form>
</div>

<div th:if="${param.success}" class="container-success">
  <p><h3>Reservación guardada</h3></p>
</div>
</body>
</html>
